@use "normalize.css"

$header-height: 50px
$color-header: hsl(230, 35%, 4%)
$color-sidebar: hsl(240, 20%, 10%)
$color-content: hsl(240, 7%, 20%)

body
  font-family: sans-serif

a
  color: #ccc
  text-decoration: none

a:hover
  color: #eee

#header
  display: block
  width: 100vw
  height: $header-height
  background-color: $color-header

#title
  margin: 16px
  line-height: $header-height
  font-size: 18px

#main-container
  width: 100vw
  background-color: blue
  display: flex

#sidebar
  width: $header-height
  min-height: calc(100vh - $header-height)
  background-color: $color-sidebar

#content
  background-color: $color-content
  min-height: calc(100vh - $header-height)
  width: calc( 100vw - $header-height)

#gallery
  padding: 30px

#gallery-title
  margin-bottom: 20px
  font-size: 24px
  color: #ccc

#gallery-cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  width: 100%
  gap: 12px

.gallery-card
  .thumbnail
    display: block
    width: 100%
    aspect-ratio: 1 / 1
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

  .metadata
    width: calc(100% - 8px * 2)
    border-radius: 0 0 8px 8px
    background-color: $color-sidebar
    padding: 8px
    color: #eee

    p
      margin: 4px
      font-size: 13px
